# A3Game

./: README.md
GameServer/: pom.xml
GameServer/src/main/java/com/a3fun/: PuddingApp.java
GameServer/src/main/java/com/a3fun/core/common/: AbstractCheckHandler.java  CheckHandlerFactory.java  ConfigLoader.java  FieldValueNullCheckHandler.java  IConfigChangeListener.java  IdEnum.java  IntEnum.java  IntEnumDeserializer.java  IntEnumKeySerializer.java  IntEnumSerializer.java  MetaCheckResolver.java  SpringPackageBeanNameGenerator.java
GameServer/src/main/java/com/a3fun/core/config/annotation/: Config.java  ConfigResolver.java  FieldValueNullCheck.java  Init.java  MetaList.java  MetaMap.java  MetaMapByField.java
GameServer/src/main/java/com/a3fun/core/config/model/: AbstractMeta.java  ConfigFileBaseInfo.java  ConfigFileInfo.java  ConfigFormat.java  ConfigHolder.java  ConfigMetaException.java  DefaultMeta.java  MetaServerType.java  VoidMeta.java
GameServer/src/main/java/com/a3fun/core/config/service/: ConfigServiceImpl.java  DefaultConfigLoader.java  JsonMetaResolver.java
GameServer/src/main/java/com/a3fun/core/jongo/: MultiJongoClient.java
GameServer/src/main/java/com/a3fun/core/persistence/: AbstractDao.java  AbstractEntity.java  IDao.java  IPersistable.java
GameServer/src/main/java/com/a3fun/core/threads/: ExecutorUtils.java  MainWorker.java  NamedRunnable.java  SingleThreadTaskWorker.java  SingleThreadWorker.java
GameServer/src/main/java/com/a3fun/core/tick/: AbstractTicker.java  ITicker.java
GameServer/src/main/java/com/a3fun/core/util/: JavaUtils.java
GameServer/src/main/java/com/a3fun/core/world/: World.java  WorldScheduler.java  WorldWorker.java
GameServer/src/main/java/com/a3fun/core/zookeeper/: ConfigCenter.java  GameServerConfig.java  GameServersConfig.java  IZkGameServerConfigListener.java  MongoDBConfig.java  MySQLConfig.java  RootConfig.java  SimpleCurator.java  ZkConfig.java  ZookeeperConfig.java
GameServer/src/main/java/com/a3fun/net/: IMessage.java  NettyServer.java
GameServer/src/main/java/com/a3fun/pudding/: Application.java  GameConstants.java  PuddingApp.java  PuddingAppCleaner.java  ServerConfigManager.java
GameServer/src/main/java/com/a3fun/pudding/biz/dao/jongo/: JongoClient.java
GameServer/src/main/java/com/a3fun/pudding/biz/redis/: AbstractRedisClient.java  RedisDataType.java  WebJedisClient.java  WhichDB.java
GameServer/src/main/java/com/a3fun/pudding/common/: ConfigLoader.java
GameServer/src/main/java/com/a3fun/pudding/config/: ConfigHelper.java  MongoClientConfig.java
GameServer/src/main/java/com/a3fun/pudding/config/annotation/: Config.java
GameServer/src/main/java/com/a3fun/pudding/config/bo/: AbstractMeta.java  ConfigFileBaseInfo.java  ConfigFormat.java  ConfigHolder.java  DefaultMeta.java
GameServer/src/main/java/com/a3fun/pudding/config/parser/: ActivityBeginnersGuideConfig.java  FishConfig.java
GameServer/src/main/java/com/a3fun/pudding/config/service/: ConfigServiceImpl.java
GameServer/src/main/java/com/a3fun/pudding/controller/: TestController.java
GameServer/src/main/java/com/a3fun/pudding/game/msg/handler/: CsAbstractMessageHandler.java  CsMessageHandler.java  MessageHandler.java
GameServer/src/main/java/com/a3fun/pudding/game/msg/handler/activity/: CsActivityListHandler.java  CsGetActivityInfoHandler.java
GameServer/src/main/java/com/a3fun/pudding/game/msg/handler/model/: CsActivityList.java  CsGetActivityInfo.java
GameServer/src/main/java/com/a3fun/pudding/model/: Player.java  Role.java  Speak.java
GameServer/src/main/java/com/a3fun/pudding/net/: GameServerInitializer.java
GameServer/src/main/java/com/a3fun/pudding/service/: DaoService.java  ServiceContainer.java  WorldService.java
GameServer/src/main/java/com/a3fun/pudding/service/impl/: VIPService.java
GameServer/src/main/java/com/a3fun/pudding/tickers/: RoleTicker.java  SpeakTicker.java
GameServer/src/main/java/com/a3fun/pudding/util/: ClassUtils.java  EnumUtils.java  JavaUtils.java  JsonUtils.java  MessageDigestUtils.java  MetaUtils.java  OsUtil.java  SystemPropertyUtils.java
GameServer/src/main/java/com/a3fun/pudding/zookeeper/: ConfigCenter.java  GameServerConfig.java  GameServersConfig.java  IZkGameServerConfigListener.java  MySQLConfig.java  RootConfig.java  SimpleCurator.java  ZkConfig.java  ZookeeperConfig.java
GameServer/src/main/resources/: application.yml  applicationContext.xml
GameServer/src/test/java/com/a3fun/test/: MessageHandlerTest.java
Tools/: gen_json_from_excel.sh
Tools/Datas/: __meta__.xml  fish.xlsx
Tools/Defines/: __client__.xml  __root__.xml  __server__.xml
Tools/output_json/: fish.json
meta/: fish.json
